// COLOR VARIABLES
$color-primary: #c69963;
$color-primary-dark: #b28451;

$color-secondary: #101d2c;

$color-grey-light-1: #f9f7f6;
$color-grey-light-2: #aaa;

$color-grey-dark-1: #54483a;
$color-grey-dark-2: #6d5d4b;

// FONT VARIABLES
$font-primary: 'Nunito', sans-serif;
$font-display: 'Josefin Sans', sans-serif;

// Responsive Breakpoints
$bp-largest: 75em; //1200px;
$bp-large: 53.125em; //850px;
$bp-small: 40.625em; //650px;
$bp-smallest: 21.875em; //350px;

// Shadow
$shadow: 0 3px 6px rgba(0, 0, 0, 0.3);

*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%; // Set 1rem = 10px (10px/16pxBrowserDefault)

	@media only screen and (max-width: $bp-largest) {
		font-size: 50%;
	}
}

body {
	font-family: $font-primary;
	color: $color-grey-dark-2;
	font-weight: 300;
	line-height: 1.6;
}

.container {
	display: grid;
	grid-template-rows: 80vh auto 40vw repeat(3, min-content);
	grid-template-columns:
		[sidebar-start] 7rem [sidebar-end full-start] minmax(2rem, 1fr)
		[center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
		[center-end] minmax(2rem, 1fr) [full-end];
	position: relative;

	@media only screen and (max-width: $bp-large) {
		grid-template-rows: 100vh repeat(7, min-content);
		grid-template-columns: 6rem, 1fr;
	}
}

a {
	text-decoration: none;
	color: currentColor;
}

.mb-sm {
	margin-bottom: 2rem;
}
.mb-md {
	margin-bottom: 3rem;
}
.mb-lg {
	margin-bottom: 4rem;
}
.mb-hg {
	margin-bottom: 8rem;
}

.mt-sm {
	margin-top: 2rem;
}

#my-scrollbar {
	width: 100%;
	height: 100%;
	overflow: auto;
}
