.header {
	background-color: $color-grey-dark-1;
	grid-column: full-start / col-end 6;

	background-image: linear-gradient(
			rgba($color-secondary, 0.9),
			rgba($color-secondary, 0.8)
		),
		url(../img/hero.jpeg);
	background-size: cover;
	background-position: center;

	display: grid;
	grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
	grid-template-columns: minmax(min-content, max-content);
	// justify-content: center;
	gap: 2rem;
	padding: 2rem 7rem;

	@media only screen and (max-width: $bp-large) {
		grid-column: full-start/-1;
	}

	@media only screen and (max-width: $bp-small) {
		padding: 1.7rem 5rem;
	}

	&__logo {
		height: 3.5rem;
		justify-self: center;
	}

	&__btn {
		align-self: start;
		justify-self: start;
	}

	&__seenon-text {
		color: $color-grey-light-2;
		font-size: 1.4rem;
		text-transform: uppercase;

		display: grid;
		grid-template-columns: 1fr max-content 1fr;
		align-items: center;
		gap: 1.5rem;

		&::before,
		&::after {
			content: '';
			height: 1px;
			display: block;
			background-color: currentColor;
		}
	}

	&__seenon-logos {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		gap: 3rem;
		justify-items: center;
		align-items: center;

		img {
			max-height: 2rem;
			max-width: 100%;
			filter: brightness(70%);

			&:hover {
				filter: brightness(85%);
			}
		}
	}
}
