.homes {
	// background-color: #110614;
	grid-column: center-start / center-end;
	margin: 10rem 0;

	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
	gap: 7rem;
}

.home {
	background-color: $color-grey-light-1;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	gap: 2.7rem;

	&__img {
		width: 100%;
		grid-column: 1/-1;
		grid-row: 1/2;
		z-index: 1;
	}

	&__like {
		grid-area: 1/2/2/3;
		justify-self: right;
		margin: 1rem;
		fill: $color-primary;
		width: 2.5rem;
		height: 2.5rem;
		z-index: 2;
		transition: all 0.3s;

		&:hover {
			transform: scale(1.2);
			cursor: pointer;
		}
	}

	&__name {
		grid-area: 1/1/2/-1;
		// grid-row: 1/2;
		// grid-column: 1/-1;
		justify-self: center;
		align-self: end;
		width: 80%;
		font-family: $font-display;
		font-size: 1.6rem;
		font-weight: 400;
		text-align: center;
		padding: 1.25rem;
		background-color: $color-secondary;
		color: #fff;
		z-index: 2;
		transform: translateY(50%);
		box-shadow: $shadow;
	}

	&__location,
	&__rooms {
		margin-top: 2rem;
	}

	&__location,
	&__rooms,
	&__area,
	&__price {
		font-size: 1.5rem;
		margin-left: 1.5rem;
		display: flex;
		align-items: center;
		svg {
			fill: red; // $color-primary;
			width: 2.5rem;
			height: 2.5rem;
			margin-right: 1rem;
		}
	}

	&__price,
	&__rooms {
		margin-left: 0;
	}

	&__btn {
		grid-column: 1/-1;
	}
}
